#******************************************************************************
# @(#) check_clusterware_resource_config.conf
#******************************************************************************
# This is a configuration file for the check_clusterware_resource_config HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether to also log passed health checks
# (warning: this may rapidly grow the HC log)
# [default: no]
log_healthy="no"

# stanza(s) of resource definitions (case sensitive).
# Example:
#[myresource]
#NAME=myresource
#TYPE=cluster_resource
#ACL=owner:root:rwx,pgrp:root:r-x,other::r--,user:oracle:r-x


#******************************************************************************
# End of FILE
#******************************************************************************
