#******************************************************************************
# @(#) check_host.conf
#******************************************************************************
# This is a configuration file for the check_host feature.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify the style in which results should be displayed (see --list-core)
# [default: init]
display_style=init

# specify the list of HC plugins that need to be executed. All parameters are
# optional except 'HC plugin name'
# [hc:HC plugin name:HC plugin configuration file:HC title:HC plugin run timeout]
hc:plugin1
hc:plugin2::Test plugin
hc:plugin3:::180


#******************************************************************************
# End of FILE
#******************************************************************************
