#******************************************************************************
# @(#) check_clusterware_resource_status.conf
#******************************************************************************
# This is a configuration file for the check_clusterware_resource_status HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether to also log passed health checks
# (warning: this may rapidly grow the HC log)
# [default: no]
log_healthy="no"

# list of required resource statuses
# Format:
#  crs:<resource_name>:<*|node>=<ONLINE|OFFLINE>,<*|node>=<ONLINE|OFFLINE>,...
# Note: ONLINE definitions must precede OFFLINE definitions (if used)
# Examples:
#crs:res1:node1=ONLINE
#crs:res2:*=ONLINE
#crs:res3:node1=ONLINE,node2=OFFLINE


#******************************************************************************
# End of FILE
#******************************************************************************
