#******************************************************************************
# @(#) check_serviceguard_cluster_status.conf
#******************************************************************************
# This is a configuration file for the check_serviceguard_cluster_status HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether to also log passed health checks
# (warning: this may rapidly grow the HC log)
# [default: no]
log_healthy="no"

# list of required cluster statuses
# Format:
#  sg:<parameter>=<value>
# Examples:
#sg:status=up


#******************************************************************************
# End of FILE
#******************************************************************************
