#******************************************************************************
# @(#) check_linux_burp_backup.conf
#******************************************************************************
# This is a configuration file for the check_linux_burp_backup HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether to also log passed health checks
# (warning: this may rapidly grow the HC log)
# [default: no]
log_healthy="no"

# specify client & backup details
# Format:
#   client:<client_name>:<max_warnings_allowed>:<max_backup_age>(d|h|w)
# Examples:
#client:host1:0:10h
#client:host2:0:2d
#client:host3:0:5w


#******************************************************************************
# End of FILE
#******************************************************************************
