#******************************************************************************
# @(#) check_linux_root_crontab.conf
#******************************************************************************
# This is a configuration file for the check_linux_root_crontab HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether to also log passed health checks
# (warning: this may rapidly grow the HC log)
# [default: no]
log_healthy="yes"

# list of commands (or strings) that should appear in active cron entries
# Format:
#  cron:<cron_entry>
# Examples:
#cron:/usr/bin/cfg2html-linux


#******************************************************************************
# End of FILE
#******************************************************************************
