#******************************************************************************
# @(#) check_hpux_ntp_status.conf.dist
#******************************************************************************
# This is a configuration file for the check_hpux_ntp_status HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether to also log passed health checks
# (warning: this may rapidly grow the HC log)
# [default: no]
log_healthy=yes

# maximum allowed offset (in milliseconds (positive integers only))
# [default: 500]
max_offset=500

# use IPv4 for ntpq
# [default: no]
ntpq_use_ipv4=no


#******************************************************************************
# End of FILE
#******************************************************************************
