#******************************************************************************
# @(#) check_linux_fs_usage.conf
#******************************************************************************
# This is a configuration file for the check_linux_fs_usage HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether to also log passed health checks
# (warning: this may rapidly grow the HC log)
# [default: no]
log_healthy=yes

# specify whether to perform inode usage check
# [default: yes]
check_inodes_usage=yes

# specify whether to perform space usage check
# [default: yes]
check_space_usage=yes

# specify the maximum % of inodes usage a filesystem may reach (general threshold)
# [default: 90]
max_inodes_usage=90

# specify the maximum % of space usage a filesystem may reach (general threshold)
# [default: 90]
max_space_usage=90

# specify mount points and their maximum usage (in %). Leave undefined to
# perform check on all active filesystems.  When not defining individual thresholds
# for a given filesystem, the general threshold will be used (see above)
# [fs:<mount_point>:<max_inode_usage_%>:<max_space_usage_%]
#fs:myfs1:70:95
#fs:myfs2:75:90


#******************************************************************************
# End of FILE
#******************************************************************************
