#******************************************************************************
# @(#) check_hpux_fs_mounts_options.conf
#******************************************************************************
# This is a configuration file for the check_hpux_fs_mounts_options HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether non-mounted FS should be alerted on (yes|no)
# [default: yes]
ignore_missing_fs=yes

# specify mount points and their options (use the mount options as displayed
# by the 'mount' command; order of the options is not important)
# [fs:<mount_point>:<mount_options>]
#fs:my_fs1:my_opts1
#fs:my_fs2:my_opts2


#******************************************************************************
# End of FILE
#******************************************************************************
