#******************************************************************************
# @(#) check_linux_fs_usage.conf
#******************************************************************************
# This is a configuration file for the check_linux_fs_usage HC plugin.
# All lines starting with a '#' are comment lines.
# [default: indicates hardcoded script values if no value is defined here]
#******************************************************************************

# specify whether to also log passed health checks
# (warning: this may rapidly grow the HC log)
# [default: no]
log_healthy=yes

# specify whether to perform inode usage check
# [default: yes]
check_inodes_usage=yes

# specify whether to perform space usage check
# [default: yes]
check_space_usage=yes

# specify the maximum % of inodes usage a filesystem may reach (general threshold)
# [default: 90]
max_inodes_usage=90

# specify the maximum % of space usage a filesystem may reach (general threshold)
# [default: 90]
max_space_usage=90

# specify mount points and their maximum usage (in %). When not defining a threshold
# for a given filesystem, the general threshold will be used (see above). When
# defining a threshold of 0 (zero), then the check will for this give filesystem
# will be skipped (this allows for exclusion of filesystems)
# [fs:<mount_point>:<max_inode_usage_%>:<max_space_usage_%]
# Examples:
# check myfs1 with a custom inodes + space usage threshold
#fs:myfs1:70:95
# check myfs2 with the general inodes usage threshold & a custom space usage threshold
#fs:myfs2::80
# check myfs3 with a custom inodes usage threshold & do not check the space usage
#fs:myfs3:99:0


#******************************************************************************
# End of FILE
#******************************************************************************
