Package Name: hc_notify_eif
Package VRMF: %BUILD_DATE%
Update: N
Fileset
  Fileset Name: hc_notify_eif.rte
  Fileset VRMF: %BUILD_DATE%
  Fileset Description: Health Checker - core EIF plugin
  USRLIBLPPFiles
  EOUSRLIBLPPFiles
  ROOTLIBLPPFiles
     Post-installation Script: /export/nim/build/hc_notify_eif/scripts/hc_notify_eif.postinstall
     Unpost-installation Script: /export/nim/build/hc_notify_eif/scripts/hc_notify_eif.postuninstall
  EOROOTLIBLPPFiles
  Bosboot required: N
  License agreement acceptance required: N
  Include license files in this package: N
  Requisites: /export/nim/build/hc_notify_eif/hc_notify_eif.reqs
  USRFiles
  EOUSRFiles
  ROOT Part: Y
  ROOTFiles
/opt/hc/lib
/opt/hc/lib/core
/opt/hc/lib/platform/aix/notify_eif.sh
/etc/opt/hc
/etc/opt/hc/core
/etc/opt/hc/core/providers
/etc/opt/hc/core/providers/notify_eif.conf.dist
  EOROOTFiles
  Relocatable: N
EOFileset
