Package Name: hc_display_init
Package VRMF: %BUILD_DATE%
Update: N
Fileset
  Fileset Name: hc_display_init.rte
  Fileset VRMF: %BUILD_DATE%
  Fileset Description: Health Checker - core INIT plugin
  USRLIBLPPFiles
  EOUSRLIBLPPFiles
  ROOTLIBLPPFiles
     Post-installation Script: /export/nim/build/hc_display_init/scripts/hc_display_init.postinstall
     Unpost-installation Script: /export/nim/build/hc_display_init/scripts/hc_display_init.postuninstall
  EOROOTLIBLPPFiles
  Bosboot required: N
  License agreement acceptance required: N
  Include license files in this package: N
  Requisites: /export/nim/build/hc_display_init/hc_display_init.reqs
  USRFiles
  EOUSRFiles
  ROOT Part: Y
  ROOTFiles
/opt/hc/lib
/opt/hc/lib/core
/opt/hc/lib/platform/aix/display_init.sh
  EOROOTFiles
  Relocatable: N
EOFileset
