Package Name: hc_display_terse
Package VRMF: %BUILD_DATE%
Update: N
Fileset
  Fileset Name: hc_display_terse.rte
  Fileset VRMF: %BUILD_DATE%
  Fileset Description: Health Checker - core TERSE plugin
  USRLIBLPPFiles
  EOUSRLIBLPPFiles
  ROOTLIBLPPFiles
     Post-installation Script: /export/nim/build/hc_display_terse/scripts/hc_display_terse.postinstall
     Unpost-installation Script: /export/nim/build/hc_display_terse/scripts/hc_display_terse.postuninstall
  EOROOTLIBLPPFiles
  Bosboot required: N
  License agreement acceptance required: N
  Include license files in this package: N
  Requisites: /export/nim/build/hc_display_terse/hc_display_terse.reqs
  USRFiles
  EOUSRFiles
  ROOT Part: Y
  ROOTFiles
/opt/hc/lib
/opt/hc/lib/core
/opt/hc/lib/platform/aix/display_terse.sh
  EOROOTFiles
  Relocatable: N
EOFileset
