Package Name: hc_notify_slack
Package VRMF: %BUILD_DATE%
Update: N
Fileset
  Fileset Name: hc_notify_slack.rte
  Fileset VRMF: %BUILD_DATE%
  Fileset Description: Health Checker - core Slack plugin
  USRLIBLPPFiles
  EOUSRLIBLPPFiles
  ROOTLIBLPPFiles
     Post-installation Script: /export/nim/build/hc_notify_slack/scripts/hc_notify_slack.postinstall
     Unpost-installation Script: /export/nim/build/hc_notify_slack/scripts/hc_notify_slack.postuninstall
  EOROOTLIBLPPFiles
  Bosboot required: N
  License agreement acceptance required: N
  Include license files in this package: N
  Requisites: /export/nim/build/hc_notify_slack/hc_notify_slack.reqs
  USRFiles
  EOUSRFiles
  ROOT Part: Y
  ROOTFiles
/opt/hc/lib
/opt/hc/lib/core
/opt/hc/lib/platform/aix/notify_slack.sh
/etc/opt/hc
/etc/opt/hc/core
/etc/opt/hc/core/providers
/etc/opt/hc/core/providers/notify_slack.conf.dist
  EOROOTFiles
  Relocatable: N
EOFileset
