Package Name: hc_display_zenoss
Package VRMF: %BUILD_DATE%
Update: N
Fileset
  Fileset Name: hc_display_zenoss.rte
  Fileset VRMF: %BUILD_DATE%
  Fileset Description: Health Checker - core CSV plugin
  USRLIBLPPFiles
  EOUSRLIBLPPFiles
  ROOTLIBLPPFiles
     Post-installation Script: /export/nim/build/hc_display_zenoss/scripts/hc_display_zenoss.postinstall
     Unpost-installation Script: /export/nim/build/hc_display_zenoss/scripts/hc_display_zenoss.postuninstall
  EOROOTLIBLPPFiles
  Bosboot required: N
  License agreement acceptance required: N
  Include license files in this package: N
  Requisites: /export/nim/build/hc_display_zenoss/hc_display_zenoss.reqs
  USRFiles
  EOUSRFiles
  ROOT Part: Y
  ROOTFiles
/opt/hc/lib
/opt/hc/lib/core
/opt/hc/lib/platform/aix/display_zenoss.sh
  EOROOTFiles
  Relocatable: N
EOFileset
