# Depot definition:
depot
    layout_version  1.0

# Vendor definition:
vendor
        tag             KUDOS
        title           "KUDOS BVBA - http://www.kudos.be"
end

# Bundle definitions:
bundle
        tag             HC-SERVICEGUARD-PLATFORM
        title           "The Health Checker (HC) for UNIX (Serviceguard plugins)"
        os_name         HP-UX
        revision        %BUILD_DATE%
        architecture    HP-UX_B.11_32/64
        machine_type    ia64*
        vendor_tag      KUDOS
        contents        HC-SERVICEGUARD-PLATFORM-MAIN,r=,a=,v=
end

# Product definitions:
product
    tag             HC-SERVICEGUARD-PLATFORM-MAIN
    revision        %BUILD_DATE%
    category        tools
    category_title  Tools
    title           "The Health Checker (HC) for UNIX (Serviceguard plugins)"
    description     "The Health Checker is collection of scripts (plugins)
designed to perform regular - but not intensive - health checks on
UNIX/Linux systems. It provides plugins for AIX, HP-UX and Linux as
well customer specific checks. Checks may include topics such file
system mounts, process checks, file consistency etc.
This is the OS/platform plugin package"
    architecture    S700/S800_HP-UX_10/HP-UX_11/IA64_HP-UX_11
    machine_type    9000/7*|9000/8*|ia64*
    os_name         HP-UX
    os_release      ?.1?.*
    os_version      [A-Z]
    directory       /opt/hc
    is_locatable    false
    is_patch        false

    postinstall     scripts/hc_serviceguard_platform.postinstall
    postremove      scripts/hc_serviceguard_platform.postremove

    # Fileset definitions:
    fileset
        tag             plugins
        title           UX Health Checker (Serviceguard plugins)
        is_kernel       false
        is_locatable    false
        is_reboot       false
        is_sparse       false
        is_patch        false
        prerequisite    HC-HPUX-MAIN

        file_permissions -u 0222 -o root -g sys

        directory       ../../../opt/hc/lib/platform/serviceguard=/opt/hc/lib/platform/serviceguard
        file            -m 755 check_serviceguard_package_status.sh
        file            -m 755 check_serviceguard_package_config.sh
        file            -m 755 check_serviceguard_cluster_status.sh
        file            -m 755 check_serviceguard_cluster_config.sh
        file            -m 755 check_serviceguard_qs_status.sh
    end

    fileset
        tag             config
        title           UX Health Checker (Serviceguard plugins: configuration)
        is_kernel       false
        is_locatable    false
        is_reboot       false
        is_sparse       false
        is_patch        false
        prerequisite    HC-SERVICEGUARD-PLATFORM-MAIN.plugins

        file_permissions -u 0222 -o root -g sys

        directory       ../../../etc/opt/hc/=/etc/opt/hc
        file            -m 644 check_serviceguard_package_status.conf.dist
        file            -m 644 check_serviceguard_package_config.conf.dist
        file            -m 644 check_serviceguard_cluster_status.conf.dist
        file            -m 644 check_serviceguard_cluster_config.conf.dist
    end

    fileset
        tag             templates
        title           UX Health Checker (Serviceguard plugins: templates)
        is_kernel       false
        is_locatable    false
        is_reboot       false
        is_sparse       false
        is_patch        false
        prerequisite    HC-SERVICEGUARD-PLATFORM-MAIN.plugins

        file_permissions -u 0222 -o root -g sys

        directory       ../../../etc/opt/hc/core/templates=/etc/opt/hc/core/templates
        file            -m 644 mail_body.tpl-check_hpux_sg_cluster_status
        file            -m 644 mail_body.tpl-check_hpux_sg_package_status
    end
end
