Package Name: hc_display_json
Package VRMF: %BUILD_DATE%
Update: N
Fileset
  Fileset Name: hc_display_json.rte
  Fileset VRMF: %BUILD_DATE%
  Fileset Description: Health Checker - core CSV plugin
  USRLIBLPPFiles
  EOUSRLIBLPPFiles
  ROOTLIBLPPFiles
     Post-installation Script: /export/nim/build/hc_display_json/scripts/hc_display_json.postinstall
     Unpost-installation Script: /export/nim/build/hc_display_json/scripts/hc_display_json.postuninstall
  EOROOTLIBLPPFiles
  Bosboot required: N
  License agreement acceptance required: N
  Include license files in this package: N
  Requisites: /export/nim/build/hc_display_json/hc_display_json.reqs
  USRFiles
  EOUSRFiles
  ROOT Part: Y
  ROOTFiles
/opt/hc/lib
/opt/hc/lib/core
/opt/hc/lib/platform/aix/display_json.sh
  EOROOTFiles
  Relocatable: N
EOFileset
